.app-title {
    text-align: center;
}

.gallery-container {
    display: grid;
    grid-template-columns: 320px;
    grid-template-rows: repeat(9, 300px);
    gap: 5px;
    padding: 10px;
    width: 320px;
    margin: 0 auto;

}

.gallery-container>div {
    margin: 0 auto;
    overflow: hidden;
}

.gallery-container>div>img {
    width: 100%;
}

.project-7 {
    display:flex;
    justify-content: center;
    align-items: center;
    background:orange;
    color:white;
    width: 100%;
}

@media (min-width:640px) {
    .gallery-container {
        display: grid;
        grid-template-columns: 320px 320px;
        grid-template-rows: repeat(6, 300px);
        grid-gap: 5px;
        padding: 10px;
        width: 640px;
        margin: 0 auto;

    }
}

@media (min-width:960px) {
    .gallery-container {
        display: grid;
        grid-template-columns: repeat(3, 320px);
        grid-template-rows: repeat(6, 300px);
        gap: 5px;
        padding: 10px;
        width: 960px;
        margin: 0 auto;

    }

    .project-7{
        grid-row:2/4;
        grid-column:2/3;
    }
}

@media (min-width:1280px) {
    .gallery-container {
        display: grid;
        grid-template-columns: repeat(4, 320px);
        grid-template-rows: repeat(3, 148px);
        grid-gap: 5px;
        width: 1280px;
        margin: 0 auto;

    }


    .project-1 {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .project-1 >img{
        
        
        object-position: bottom;
    }



    .project-2 {
        grid-column: 2/3;
        grid-row: 1/3;
    }

    .project-3 {
        grid-column: 3/4;
        grid-row: 1/2;
    }

    .project-4 {
        grid-column: 4/5;
        grid-row: 1/3;
    }

    .project-5 {
        grid-column: 1/2;
        grid-row: 2/4;
    }

    .project-6 {
        grid-column: 2/3;
        grid-row: 3/4;
    }

    .project-7 {

        grid-column: 3/4;
        grid-row: 2/4;
    }

    .project-8 {

        grid-column: 4/5;
        grid-row: 3/4;
    }





}